### ISSUE TITLE
Bad alloc or core dumped error

### ISSUE THREAD

**Issue by ibrahimacar** [Smorodov/Multitarget-tracker#114]
While using yolo detector on my own video, after processing several frames fine I get segmentation fault core dumped error. 
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
Anyone can help me?

**Comment by Oreobird** [comment]
I met the same problem, gdb call stack shows:

```
Thread 2 "MultitargetTrac" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdeaad700 (LWP 18662)]
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
238     ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
#1  0x000000000041db44 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (this=0x7fffd80ad8c8, 
    __beg=0x4000 <error: Cannot access memory at address 0x4000>, __end=0x8000 <error: Cannot access memory at address 0x8000>) at /usr/include/c++/5/bits/basic_string.tcc:229
#2  0x00007ffff48a09cf in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7ad0ffa in CRegion::CRegion (this=0x7fffd80ad8a0, rect=..., type=<error: Cannot access memory at address 0x4000>, confidence=0.626408875)
    at /home/zgs/Multitarget-tracker/src/defines.h:39
#4  0x00007ffff7ad3f76 in __gnu_cxx::new_allocator<CRegion>::construct<CRegion, cv::Rect_<int>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, float&> (this=0x7fffdeaac720, __p=0x7fffd80ad8a0) at /usr/include/c++/5/ext/new_allocator.h:120
#5  0x00007ffff7ad26dc in std::allocator_traits<std::allocator<CRegion> >::construct<CRegion, cv::Rect_<int>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, float&> (__a=..., __p=0x7fffd80ad8a0) at /usr/include/c++/5/bits/alloc_traits.h:530
#6  0x00007ffff7ad27a8 in std::vector<CRegion, std::allocator<CRegion> >::_M_emplace_back_aux<cv::Rect_<int>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, float&> (this=0x7fffdeaac720) at /usr/include/c++/5/bits/vector.tcc:416
#7  0x00007ffff7ad1a5c in std::vector<CRegion, std::allocator<CRegion> >::emplace_back<cv::Rect_<int>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, float&> (this=0x7fffdeaac720) at /usr/include/c++/5/bits/vector.tcc:101
#8  0x00007ffff7ad8135 in YoloOCVDetector::DetectInCrop (this=0x7fffd8002940, colorFrame=..., crop=..., tmpRegions=std::vector of length 2, capacity 2 = {...})
    at /home/zgs/Multitarget-tracker/src/Detector/YoloDetector.cpp:238
#9  0x00007ffff7ad7a36 in YoloOCVDetector::Detect (this=0x7fffd8002940, colorFrame=...) at /home/zgs/Multitarget-tracker/src/Detector/YoloDetector.cpp:170
#10 0x000000000042203e in VideoExample::Detection (this=0x7fffffffe1b0, frame=..., grayFrame=..., regions=std::vector of length 3, capacity 4 = {...})
    at /home/zgs/Multitarget-tracker/example/VideoExample.cpp:277
#11 0x0000000000421d51 in VideoExample::CaptureAndDetect (thisPtr=0x7fffffffe1b0, stopCapture=0x7fffffffde8e, frameLock=0x7fffffffdf50, frameCond=0x7fffffffdfb0, 
    trackLock=0x7fffffffdf80, trackCond=0x7fffffffdfe0) at /home/zgs/Multitarget-tracker/example/VideoExample.cpp:240
#12 0x00000000004286fd in std::_Bind_simple<void (*(VideoExample*, bool*, std::mutex*, std::condition_variable*, std::mutex*, std::condition_variable*))(VideoExample*, bool*, std::mutex*, std::condition_variable*, std::mutex*, std::condition_variable*)>::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul, 5ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul>) (this=0x697e98)
    at /usr/include/c++/5/functional:1531
#13 0x0000000000428474 in std::_Bind_simple<void (*(VideoExample*, bool*, std::mutex*, std::condition_variable*, std::mutex*, std::condition_variable*))(VideoExample*, bool*, std::mutex*, std::condition_variable*, std::mutex*, std::condition_variable*)>::operator()() (this=0x697e98) at /usr/include/c++/5/functional:1520
#14 0x0000000000428404 in std::thread::_Impl<std::_Bind_simple<void (*(VideoExample*, bool*, std::mutex*, std::condition_variable*, std::mutex*, std::condition_variable*))(VideoExample*, bool*, std::mutex*, std::condition_variable*, std::mutex*, std::condition_variable*)> >::_M_run() (this=0x697e80) at /usr/include/c++/5/thread:115
#15 0x00007ffff4837c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007ffff404a6ba in start_thread (arg=0x7fffdeaad700) at pthread_create.c:333
#17 0x00007ffff3d8041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by Oreobird** [comment]
```
size_t objectClass = std::max_element(prob_array_ptr, prob_array_ptr + probability_size) - prob_array_ptr;
...
tmpRegions.emplace_back(object, m_classNames[objectClass], confidence);
```

it seems that objectClass out of range of m_classNames

**Comment by Nuzhny007** [comment]
Thank you!
I'm fixed it.
